# TicTacToe

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytest/: Utils.kt
app/src/androidTest/java/com/example/mytest/app/features/board/: BoardFragmentTest.kt  BoardRobot.kt  Utils.kt
app/src/androidTest/java/com/example/mytest/utils/: DrawableMatcher.kt  Utils.kt
app/src/androidTest/java/com/example/tictactoe/app/features/board/: BoardFragmentTest.kt  BoardRobot.kt
app/src/androidTest/java/com/example/tictactoe/app/ui/: BoardScreenTest.kt  BoardTest.kt
app/src/androidTest/java/com/example/tictactoe/utils/: DrawableMatcher.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/mytest/app/: BoardFragment.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/mytest/app/di/: ApplicationComponent.kt  ApplicationModule.kt  BoardViewModelFactory.kt  RepositoryModule.kt
app/src/main/java/com/example/mytest/app/features/board/: BoardFragment.kt
app/src/main/java/com/example/mytest/data/: OnMemoryBoardRepository.kt
app/src/main/java/com/example/mytest/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/mytest/domain/model/: Board.kt  Cell.kt  CellState.kt  GameState.kt  Player.kt
app/src/main/java/com/example/mytest/domain/model/repositories/: BoardRepository.kt
app/src/main/java/com/example/mytest/domain/model/usecases/: CheckGameStateUseCase.kt  GetBoardStateUseCase.kt  GetNextPlayerUseCase.kt  SelectCellUseCase.kt
app/src/main/java/com/example/mytest/domain/repositories/: BoardRepository.kt
app/src/main/java/com/example/mytest/domain/usecases/: CheckGameStateUseCase.kt  ClearBoardUseCase.kt  GetBoardStateUseCase.kt  GetNextPlayerUseCase.kt  SelectCellUseCase.kt  UnselectCellUseCase.kt
app/src/main/java/com/example/mytest/domain/utils/: WinnerCheckHelper.kt
app/src/main/java/com/example/mytest/presentation/board/: BoardViewModel.kt  BoardViewState.kt  ViewStates.kt
app/src/main/java/com/example/tictactoe/app/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/tictactoe/app/di/: ApplicationComponent.kt  ApplicationModule.kt  BoardViewModelFactory.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tictactoe/app/features/board/: BoardFragment.kt
app/src/main/java/com/example/tictactoe/app/ui/: Board.kt  BoardScreen.kt  Cell.kt
app/src/main/java/com/example/tictactoe/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tictactoe/data/: OnMemoryBoardRepository.kt
app/src/main/java/com/example/tictactoe/domain/model/: Board.kt  Cell.kt  CellState.kt  GameState.kt  Player.kt
app/src/main/java/com/example/tictactoe/domain/repositories/: BoardRepository.kt
app/src/main/java/com/example/tictactoe/domain/usecases/: CheckGameStateUseCase.kt  ClearBoardUseCase.kt  GetBoardStateUseCase.kt  GetNextPlayerUseCase.kt  SelectCellUseCase.kt  UnselectCellUseCase.kt
app/src/main/java/com/example/tictactoe/domain/utils/: WinnerCheckHelper.kt
app/src/main/java/com/example/tictactoe/presentation/board/: BoardViewModel.kt  BoardViewState.kt  ViewStates.kt
app/src/main/java/com/example/tictactoe/presentation/mappers/: BoardMapper.kt  CellMapper.kt
app/src/main/java/com/example/tictactoe/presentation/model/: BoardUiData.kt  CellUiData.kt
app/src/main/java/com/example/tictactoe/presentation/model/mappers/: BoardMapper.kt  CellMapper.kt
app/src/main/res/drawable/: ic_o.xml  ic_x.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_dialog_draw.xml  fragment_dialog_win.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mytest/: MainCoroutineRule.kt
app/src/test/java/com/example/mytest/data/: OnMemoryBoardRepositoryTest.kt
app/src/test/java/com/example/mytest/domain/model/: BoardTest.kt
app/src/test/java/com/example/mytest/domain/model/usecases/: CheckGameStateUseCaseTest.kt  GetBoardStateUseCaseTest.kt  GetNextPlayerUseCaseTest.kt  SelectCellUseCaseTest.kt
app/src/test/java/com/example/mytest/domain/usecases/: CheckGameStateUseCaseTest.kt  ClearBoardUseCaseTest.kt  GetBoardStateUseCaseTest.kt  GetNextPlayerUseCaseTest.kt  SelectCellUseCaseTest.kt  UnselectCellUseCaseTest.kt
app/src/test/java/com/example/mytest/domain/utils/: WinnerCheckHelperTest.kt
app/src/test/java/com/example/mytest/presentation/board/: BoardViewModelTest.kt
app/src/test/java/com/example/tictactoe/: MainCoroutineRule.kt
app/src/test/java/com/example/tictactoe/data/: OnMemoryBoardRepositoryTest.kt
app/src/test/java/com/example/tictactoe/domain/model/: BoardTest.kt
app/src/test/java/com/example/tictactoe/domain/usecases/: CheckGameStateUseCaseTest.kt  ClearBoardUseCaseTest.kt  GetBoardStateUseCaseTest.kt  GetNextPlayerUseCaseTest.kt  SelectCellUseCaseTest.kt  UnselectCellUseCaseTest.kt
app/src/test/java/com/example/tictactoe/domain/utils/: WinnerCheckHelperTest.kt
app/src/test/java/com/example/tictactoe/presentation/board/: BoardViewModelTest.kt
app/src/test/java/com/example/tictactoe/presentation/mappers/: BoardMapperKtTest.kt  CellMapperKtTest.kt
app/src/test/java/com/example/tictactoe/presentation/model/: BoardUiDataTest.kt
app/src/test/java/com/example/tictactoe/presentation/model/mappers/: BoardMapperKtTest.kt  CellMapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
