plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.example.tictactoe"
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$versions.composeVersion"
        kotlinCompilerVersion "$versions.kotlinVersion"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation "com.google.android.material:material:$versions.materialVersion"

    // region compose
    implementation "androidx.compose.ui:ui:$versions.composeVersion"
    implementation "androidx.compose.material:material:$versions.composeVersion"
    implementation "androidx.activity:activity-compose:$versions.composeActivityVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.composeVersion"
    // endregion

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.viewModelKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelKtxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"

    //region Dagger 2
    implementation "com.google.dagger:dagger:$versions.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$versions.daggerVersion"
    //endregion

    // region testing dependencies
    testImplementation "junit:junit:$versions.jUnitVersion"
    testImplementation "io.mockk:mockk:$versions.mockkVersion"
    testImplementation "androidx.arch.core:core-testing:$versions.archCoreVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion"
    // endregion

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.canaryLeakVersion"
}
