plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.example.mytest"
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "androidx.core:core-ktx:$versions.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$versions.appCompatVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"

    // region testing dependencies
    testImplementation "junit:junit:$versions.jUnitVersion"
    testImplementation "io.mockk:mockk:$versions.mockkVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidXJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCoreVersion"
    // endregion

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.canaryLeakVersion"
}
