<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/board_top_barrier" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:text="@string/board_screen_title"
            android:textAppearance="?textAppearanceHeadline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/next_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:drawablePadding="@dimen/default_small_space"
            android:gravity="center"
            android:padding="@dimen/default_space"
            android:text="@string/next_player_title_label"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/board_top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="next_player" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cell_1"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_margin="@dimen/default_small_space"
            app:layout_constraintBottom_toTopOf="@id/cell_4"
            app:layout_constraintEnd_toStartOf="@id/cell_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_top_barrier">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                tools:src="@drawable/ic_o" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cell_2"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_margin="@dimen/default_small_space"
            app:layout_constraintBottom_toTopOf="@id/cell_5"
            app:layout_constraintEnd_toStartOf="@id/cell_3"
            app:layout_constraintStart_toEndOf="@id/cell_1"
            app:layout_constraintTop_toBottomOf="@id/board_top_barrier">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                tools:src="@drawable/ic_x" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cell_3"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_margin="@dimen/default_small_space"
            app:layout_constraintBottom_toTopOf="@id/cell_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cell_2"
            app:layout_constraintTop_toBottomOf="@id/board_top_barrier">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                tools:src="@drawable/ic_o" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cell_4"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_margin="@dimen/default_small_space"
            app:layout_constraintBottom_toTopOf="@id/cell_7"
            app:layout_constraintEnd_toStartOf="@id/cell_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                tools:src="@drawable/ic_x" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cell_5"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_margin="@dimen/default_small_space"
            app:layout_constraintBottom_toTopOf="@id/cell_8"
            app:layout_constraintEnd_toStartOf="@id/cell_6"
            app:layout_constraintStart_toEndOf="@id/cell_4"
            app:layout_constraintTop_toBottomOf="@id/cell_2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                tools:src="@drawable/ic_x" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cell_6"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_margin="@dimen/default_small_space"
            app:layout_constraintBottom_toTopOf="@id/cell_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cell_5"
            app:layout_constraintTop_toBottomOf="@id/cell_3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                tools:src="@drawable/ic_o" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cell_7"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_margin="@dimen/default_small_space"
            app:layout_constraintBottom_toBottomOf="@id/board_bottom_barrier"
            app:layout_constraintEnd_toStartOf="@id/cell_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                tools:src="@drawable/ic_x" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cell_8"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_margin="@dimen/default_small_space"
            app:layout_constraintBottom_toBottomOf="@id/board_bottom_barrier"
            app:layout_constraintEnd_toStartOf="@id/cell_9"
            app:layout_constraintStart_toEndOf="@id/cell_7"
            app:layout_constraintTop_toBottomOf="@id/cell_5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                tools:src="@drawable/ic_o" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cell_9"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:layout_margin="@dimen/default_small_space"
            app:layout_constraintBottom_toBottomOf="@id/board_bottom_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cell_8"
            app:layout_constraintTop_toBottomOf="@id/cell_6">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                tools:src="@drawable/ic_x" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/board_bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="top"
            app:constraint_referenced_ids="restart_game_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restart_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:text="@string/restart_game_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_bottom_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
