<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginBottom="@dimen/game_finished_title_bottom_space"
        android:gravity="center"
        android:text="@string/game_finished_win_title"
        android:textAppearance="?textAppearanceHeadline4" />

    <TextView
        android:id="@+id/winner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_space"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="The winner is.... One of the players" />

</LinearLayout>
